# UpdateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeywei/updateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeywei/updateapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeywei/updateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updateapplibrary/: bintray.gradle  build.gradle
updateapplibrary/src/androidTest/java/com/jeywei/updateapplibrary/: ExampleInstrumentedTest.java
updateapplibrary/src/main/: AndroidManifest.xml
updateapplibrary/src/main/java/com/jeywei/update/: DownloadUtil.java  UpdateManager.java  UpdateUtils.java  XScrollView.java
updateapplibrary/src/main/res/drawable/: dialog_background.xml
updateapplibrary/src/main/res/layout/: def_update_dialog.xml
updateapplibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
updateapplibrary/src/test/java/com/jeywei/updateapplibrary/: ExampleUnitTest.java
