apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/lexluthors/UpdateApp'   // 项目的主页

publish {
    userOrg = 'lexluthors'
    groupId = 'com.apecoder'
    artifactId = 'update'
    publishVersion = '1.0.0'
    desc = '一个更新安卓APP的轻量级库'
    website = siteUrl
}
